body,
h1,
h2,
h3,
ul,
li,
p,
dd,
dt,
dl {
    margin: 0px;
    padding: 0px;
}


img {
    display: block;
    max-width: 100%;



}

ul,
li {
    list-style: none;
}

body {
    background-color: #241714;
    color: #e8ddcb;
    -webkit-font-smoothing: antialised;
    display: grid;
    grid-template-columns: 1fr 130px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #5f1a1e;
    border-radius: 4px;
    border: #6e2115 0.1rem solid;

}


.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section {
    grid-column: 2 /4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
}

.titulo {
    color: #9e3136;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    grid-column: 1 / 4;
}

.animes h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    color: #29b5dffd;
}

.animes h2::before {
    content: '';
    display: inline-block;
    width: 90px;
    height: 10px;
    margin-right: 10px;
    background: #29b5dffd;

}

.animes h2::after {
    content: '';
    display: inline-block;
    width: 90px;
    height: 10px;
    margin-left: 10px;
    background: #29b5dffd;

}

.animes p {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;

}

.animes-lista {
    direction: rtl;
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animes-lista::-webkit-scrollbar {

    width: 20px;
}

.animes-lista::-webkit-scrollbar-thumb {
    background-color: #241714;
    border: 2px solid black;
}

.animes-lista::-webkit-scrollbar-track {
    background-color: black;

}

.animes-descricao section {
    margin-bottom: 3rem;

}

.logo {
    font-size: 4rem;
    margin-bottom: 20px;
}


.faq-lista {
    grid-column: 2/4;
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: azure;
}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background: azure;
}

.faq-lista dd {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0.5rem;
    margin-left: 30px;
}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}


.dados li::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background: azure;
}

.copy {
    grid-column: 3/5;
    margin-bottom: 2rem;
}

.copy p {
    padding: 20px;
    font-family: monospace;
}

.mapa {
    border: #e8ddcb 0.5rem solid;
}

.mapa p {
    text-align: center;
}




@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }

    .menu,
    .grid-section,
    .copy {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .animes-lista {
        grid-column: 1;
    }

    .faq-lista,
    .dados,
    .mapa {
        grid-column: 1/3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }
}